server {
	listen 80;
	server_name www.myexample.com myexample.com;
	index index.html index.htm index.php;

        # Allow Rewrite rule of wordpress
	include rewrite/wordpress.conf;

	root /data/wwwroot/www.myexample.com;

        # redirect from myexample.com to www.myexample.com
	if ($host != www.myexample.com) {
       	rewrite ^/(.*)$ $scheme://www.myexample.com/$1 permanent;
       }

	location ~ [^/]\.php(/|$) {
    		#fastcgi_pass unix:/dev/shm/php-cgi.sock;
    		fastcgi_pass php:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;

				# prevent 504 error during upgrade wordpress
				# reference: https://segmentfault.com/a/1190000002686153
				fastcgi_connect_timeout      180;
				fastcgi_read_timeout            600;
				fastcgi_send_timeout            600;
				
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    		expires 30d;
    		access_log off;
    	}

	location ~ .*\.(js|css)?$ {
    		expires 7d;
    		access_log off;
    	}
}
