server {
	listen 80;
	server_name www.example.com example.com;
	index index.html index.htm index.php;

        # Allow Rewrite rule of wordpress
	include rewrite/wordpress.conf;

	root /data/wwwroot/www.example.com;

        # redirect from example.com to www.example.com
	if ($host != www.example.com) {
       	rewrite ^/(.*)$ $scheme://www.example.com/$1 permanent;
       }

	location ~ [^/]\.php(/|$) {
    		#fastcgi_pass unix:/dev/shm/php-cgi.sock;
    		fastcgi_pass php:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    		expires 30d;
    		access_log off;
    	}

	location ~ .*\.(js|css)?$ {
    		expires 7d;
    		access_log off;
    	}
}